<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0
Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xml:lang="ru">
 <head>
 <title>XHTML</title>
<link rel ="stylesheet" type="text/css" href="mystyles.css"/> 
<style type="text/css">
	#s1 {color: red}
	h2 {color: red;  text-align: center; font-family: Sans-serif; text-align:right}
	#par7 {color: red; word-spacing: 10px; letter-spacing: 10px; text-decoration: line-through; text-indent: 10%}
	em.s2 {color:  fuchsia; word-spacing: 15px; text-decoration:underline; ront-style: italic; text-transform: Capitalize }
	p strong {color:  lime; word-spacing: 30px; font-family: monospace; letter-spacing: 15px;}
	p * pre {color:  navy; letter-spacing: 10px; text-decoration:underline;}
	p:first-letter  { font-size: 200%; }
	a:hover {font-size: 200%; color: lime}
	p:first-line {color:silver}
</style>
 </head>
 <body>
	<p>new super text</p>
<h1><a name="a">История</a> рождественской (новогодней) <a href="2.html">ёлки</a></h1>
<p>
Традиция почитания и ритуального использования деревьев встречается у европейских народов уже в древности. Кельты обожествляли деревья и <strong>верили</strong>, что в них обитают духи. А, <em class="s2">например</em>, римляне в день
зимнего солнцестояния украшали свои дома ветвями вечнозелёных деревьев в честь бога Януса. Этот
обычай был впоследствии воспринят христианами, которые лишь заменили ветви целыми свежеспиленными
деревьями.</p>
<h2>Рождественская ель XVI века</h2>
<p>Для празднования Рождества в XVI веке европейцы стали всё чаще использовать вместо веток —
распространенных, как уже было сказано, в языческой традиции — целые молодые деревья. Причем
наиболее подходящими для этой цели были сразу же признаны именно хвойные деревья, поскольку они
даже в начале зимы остаются зелёными и служат воплощением надежды на новую жизнь, на обновление
природы.</p>
<p>Украшенные ёлки устанавливали на площадях перед храмами. Наряд зелёной красавицы состоял из двух символических элементов яблок<sup>1</sup> и облаток<sup>2</sup> (<em style = "color: yellow">oublie</em>).</p>
<p>После того как рождественские елки начали появляться в обычных домах, дерево сначала было принято
подвешивать к потолочной балке, как ранее делали с <em class="s2">«языческими»</em> ветками. Через некоторое время ель
стали помещать в небольшую кадку, наполненную песком и гравием.</p>
<p>Еще одним видом елочных украшений является <em id="s1">lametta</em> — канитель, или «дождик», который во Франции
принято именовать «волосами ангела» (<em style = "color: yellow">cheveux d’ange</em>). По некоторым сведениям, уже в XV веке лионские
мастера изготавливали эти блестящие рождественские украшения.</p>
<h3>Изобретение стеклянного шара и прочие новшества</h3>
<p id="par7">В середине XIX натуральные продукты, используемые для украшения ёлки, начинают заменять
искусственными. В 1858 году в северных Вогезах и Мозеле разразилась страшная засуха, и урожай яблок и
других фруктов выдался крайне скудный, так что местные жители не имели возможности украшать
рождественские елки живыми плодами. И тогда стеклодув из лотарингской деревни
близ Майзенталя придумал изготавливать стеклянные шары в форме яблок и других фруктов. После
этого стеклянные елочные украшения приобрели популярность далеко за пределами Эльзаса.</p>
<p><sub>1 - яблоки напоминали о первородном грехе Адама и Евы</sub></p>
<p>
<sub>2 - облатки служили указанием на искупление грехов через жертву Иисуса Христа</sub></p>

<p style="color: red;  font-size: 18px; text-align: center; font-family: Serif; "><a href="#a">наверх</a></p>
 </body>
</html> 